.main-case{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    max-width: 300px;
    height: 229px;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 10px;   
    text-align: left;   
    color: #58506B;
    margin: 24px;
    background: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 8px 20px var(--gree-footer);
}

.main-donut{
    display: flex;
    justify-self: start;
    align-self: start;
    position:absolute;
    padding-left: 15px;
    padding-top: 20px;
}

.main-logos{
    display: flex;
    justify-self: start;
    align-self: start;
    position:absolute;
    padding: 20px;
    margin-left: 110px;
}
.main-infocase{
    display: grid;
    grid-template-columns: 1fr;
    justify-self: start;
    align-self: start;
    margin-top: 40px;
    margin-left: 150px;
}

.title-1{
    font-size: 10px;
    font-weight: 400;
    color: #58506B;
}

.title-2{
    font-size: 10px;
    font-weight: 600;
    color: #58506B;
}
.title-3{
    font-size: 8px;
    font-weight: 600;
    color: #41CF69;
}

.title-5{
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-weight: 400;
    color: #58506B;
    margin-top: 60px;
    margin-left: -130px;
    margin-right: 30px ;
}

.Framerleft{
    width: 20px;
    height: 20px;
    background: white;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;

     
}

.Frameright{
    width: 20px;
    height: 20px;
    background:white;
    position: absolute;
    margin-top: 20px;
    margin-left: 80px;
}

/*.Frameright{
     display:flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;    
    
}*/